<!DOCTYPE html>
<html>
<head>
    <title>Circular Badge</title>
    <link rel="stylesheet" href="https://glacier-projects.vercel.app/site-styling/pangea-fonts.css">
</head>
<body>
    <div style="position: relative; display: flex; flex-direction: column; align-items: center; justify-content: center; width: 800px; height: 800px; border-radius: 50%; background-image: url('default-bg.png'); background-size: cover; background-position: center; font-family: Pangea; margin: 5rem">
        <div style="position: absolute; border-radius: 50%; border: 1.8rem solid #2D9D90; width: 100%; height: 100%;"></div>
        <div style="position: absolute; border-radius: 50%; border: 1.3rem solid #FFF; width: 95%; height: 95%;"></div>
        <div style="position: absolute; border-radius: 50%; border: .8rem solid #6DD4AD; width: 92.5%; height: 92.5%;"></div>
        <img src="glacier_logo.png" alt="Logo" style="position: absolute; top: 9rem; left: 50%; transform: translateX(-50%); width: 42%;">
        <div style="position: absolute; color: #ffffff; top: 55%; left: 50%; transform: translate(-50%, -50%); text-align: center; width: 100%;">
          <div style="font-weight: bold; font-size: 4.5rem; text-align: center; letter-spacing: 0.025em; line-height: 100%; margin-bottom: 1rem;">Klimaschutz im Unternehmen</div>
          <div style="font-weight: 200; font-size: 3rem; text-align: center; letter-spacing: 0.025em;">erfolgreich abgeschlossen</div>
        </div>
        <span style="position: absolute; color: #ffffff; font-size: 2.5rem; bottom: 4rem; left: 50%; transform: translateX(-50%); text-align: center; letter-spacing: 0.25em;">2023</span>
    </div>
</body>
</html>