<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  lang="en"
>
  <head>
    <title>🌿 Exciting News! The All-New Glacier Climate Academy is here! 🌿</title>
    <meta property="og:title" content="🌿 Exciting News! The All-New Glacier Climate Academy is here! 🌿" />
    <meta name="twitter:title" content="🌿 Exciting News! The All-New Glacier Climate Academy is here! 🌿" />

    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>

      <style>
        ul > li {
          text-indent: -1em;
        }
      </style>
    <![endif]-->
    <!--[if mso]>
      <style type="text/css">
        body,
        td {
          font-family: Arial, Helvetica, sans-serif;
        }
        .hse-body-wrapper-table {
          background-color: #eaf0f6;
          padding: 20px 0 !important;
        }
      </style>
    <![endif]-->

    <meta name="generator" content="HubSpot" />
    <meta
      property="og:url"
      content="https://info.glacier.eco/🌿-exciting-news-the-all-new-glacier-climate-academy-is-here-🌿-2?hs_preview=XodsDBcE-150826471983"
    />
    <meta name="robots" content="noindex,follow" />
    <!--[if !((mso)|(IE))]><!-- -->
    <style type="text/css">
      .moz-text-html .hse-column-container {
        max-width: 600px !important;
        width: 600px !important;
      }
      .moz-text-html .hse-column {
        display: table-cell;
        vertical-align: top;
      }
      .moz-text-html .hse-section .hse-size-4 {
        max-width: 200px !important;
        width: 200px !important;
      }
      .moz-text-html .hse-section .hse-size-5 {
        max-width: 250px !important;
        width: 250px !important;
      }
      .moz-text-html .hse-section .hse-size-7 {
        max-width: 350px !important;
        width: 350px !important;
      }
      .moz-text-html .hse-section .hse-size-8 {
        max-width: 400px !important;
        width: 400px !important;
      }
      .moz-text-html .hse-section .hse-size-12 {
        max-width: 600px !important;
        width: 600px !important;
      }
      @media only screen and (min-width: 640px) {
        .hse-column-container {
          max-width: 600px !important;
          width: 600px !important;
        }
        .hse-column {
          display: table-cell;
          vertical-align: top;
        }
        .hse-section .hse-size-4 {
          max-width: 200px !important;
          width: 200px !important;
        }
        .hse-section .hse-size-5 {
          max-width: 250px !important;
          width: 250px !important;
        }
        .hse-section .hse-size-7 {
          max-width: 350px !important;
          width: 350px !important;
        }
        .hse-section .hse-size-8 {
          max-width: 400px !important;
          width: 400px !important;
        }
        .hse-section .hse-size-12 {
          max-width: 600px !important;
          width: 600px !important;
        }
      }
      @media only screen and (max-width: 639px) {
        img.stretch-on-mobile,
        .hs_rss_email_entries_table img,
        .hs-stretch-cta .hs-cta-img {
          height: auto !important;
          width: 100% !important;
        }
        .display_block_on_small_screens {
          display: block;
        }
        .hs_padded {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
      }
    </style>
    <!--<![endif]-->
    <style type="text/css">
      #hs_body #hs_cos_wrapper_main a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      a {
        text-decoration: underline;
      }
      p {
        margin: 0;
      }
      body {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>
  <body
    id="hs_body"
    bgcolor="#EAF0F6"
    style="
      margin: 0 !important;
      padding: 0 !important;
      font-family: Arial, sans-serif;
      font-size: 15px;
      color: #23496d;
      word-break: break-word;
    "
  >
    <div
      id="preview_text"
      style="
        display: none;
        font-size: 1px;
        color: #eaf0f6;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      Discover the modern design, new features, and enhanced functionality of the Glacier Climate Academy! 🌱🚀
    </div>

    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" size="100%,100%" color="#ffffff" />
      </v:background>
    <![endif]-->

    <div class="hse-body-background" style="background-color: #eaf0f6" bgcolor="#eaf0f6">
      <table
        role="presentation"
        class="hse-body-wrapper-table"
        cellpadding="0"
        cellspacing="0"
        style="
          border-spacing: 0 !important;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          margin: 0;
          padding: 0;
          width: 100% !important;
          min-width: 320px !important;
          height: 100% !important;
        "
        width="100%"
        height="100%"
      >
        <tbody>
          <tr>
            <td
              class="hse-body-wrapper-td"
              valign="top"
              style="
                border-collapse: collapse;
                mso-line-height-rule: exactly;
                font-family: Arial, sans-serif;
                font-size: 15px;
                color: #23496d;
                word-break: break-word;
                padding-top: 20px;
              "
            >
              <div
                id="hs_cos_wrapper_main"
                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area"
                style="color: inherit; font-size: inherit; line-height: inherit"
                data-hs-cos-general-type="widget"
                data-hs-cos-type="dnd_area"
              >
                <div id="section-1" class="hse-section" style="padding-left: 10px; padding-right: 10px">
                  <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        width="100%" style="width:100%" bgcolor="#ffffff"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
      ><tbody><tr><td valign="top"><![endif]-->

                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      background-color: #ffffff;
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                    "
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                    <div id="column-1-0" class="hse-column hse-size-12">
                      <div
                        id="hs_cos_wrapper_module-1-0-0"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="color: inherit; font-size: inherit; line-height: inherit"
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Arial, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 0px;
                                  font-size: 0px;
                                "
                              >
                                <img
                                  alt="New UX-1"
                                  src="https://info.glacier.eco/hs-fs/hubfs/New%20UX-1.png?width=1200&amp;upscale=true&amp;name=New%20UX-1.png"
                                  style="
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                    max-width: 100%;
                                    font-size: 16px;
                                  "
                                  width="600"
                                  align="middle"
                                  srcset="
                                    https://info.glacier.eco/hs-fs/hubfs/New%20UX-1.png?upscale=true&amp;width=1200&amp;upscale=true&amp;name=New%20UX-1.png  600w,
                                    https://info.glacier.eco/hs-fs/hubfs/New%20UX-1.png?upscale=true&amp;width=2400&amp;upscale=true&amp;name=New%20UX-1.png 1200w
                                  "
                                  sizes="(max-width: 600px) 100vw, 600px"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>

                  <!--[if gte mso 9]></td></tr></table><![endif]-->
                </div>
                <div id="section-2" class="hse-section" style="padding-left: 10px; padding-right: 10px">
                  <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        width="100%" style="width:100%" bgcolor="#ffffff"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
      ><tbody><tr><td valign="top"><![endif]-->

                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      background-color: #ffffff;
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      padding-top: 3px;
                    "
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-top:3px;">
<![endif]-->
                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                    <div id="column-2-0" class="hse-column hse-size-12">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 25px 20px 10px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module-2-0-0"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="color: inherit; font-size: inherit; line-height: inherit"
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module-2-0-0_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="color: inherit; font-size: inherit; line-height: inherit"
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      font-size: 15px;
                                      line-height: 125%;
                                      text-align: center;
                                    "
                                    align="center"
                                  >
                                    Hey Climate Ranger,
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      font-size: 15px;
                                      line-height: 125%;
                                      text-align: center;
                                    "
                                    align="center"
                                  >
                                    &nbsp;
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                      font-size: 15px;
                                      text-align: center;
                                    "
                                    align="center"
                                  >
                                    We're thrilled to unveil the refreshed Glacier Climate Academy,
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                      font-size: 15px;
                                      text-align: center;
                                    "
                                    align="center"
                                  >
                                    now better than ever! Get familiar with the most recent update
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                      font-size: 15px;
                                      text-align: center;
                                    "
                                    align="center"
                                  >
                                    and enjoy a brand new learning experience that is build
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                      font-size: 15px;
                                      text-align: center;
                                    "
                                    align="center"
                                  >
                                    to develop tomorrow's climate leaders.&nbsp;🌍💪
                                  </p>

                                  <table
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="
                                      border-spacing: 0 !important;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="hs_padded"
                                          style="
                                            border-collapse: collapse;
                                            mso-line-height-rule: exactly;
                                            font-family: Arial, sans-serif;
                                            font-size: 15px;
                                            color: #23496d;
                                            word-break: break-word;
                                            padding: 20px;
                                          "
                                        >
                                          <div
                                            id="hs_cos_wrapper_module_170263871063183"
                                            class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                            style="color: inherit; font-size: inherit; line-height: inherit"
                                            data-hs-cos-general-type="widget"
                                            data-hs-cos-type="module"
                                          >
                                            <table
                                              align="center"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                border-spacing: 0 !important;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                border-collapse: separate !important;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <!--[if mso]>
                <td align="center" valign="middle" bgcolor="#6DD4AD" valign="middle" style="border-radius:25px;cursor:auto;background-color:#6DD4AD;padding:12px 18px;">
              <![endif]-->
                                                  <!--[if !mso]><!-- -->
                                                  <td
                                                    align="center"
                                                    valign="middle"
                                                    bgcolor="#6DD4AD"
                                                    style="
                                                      border-collapse: collapse;
                                                      mso-line-height-rule: exactly;
                                                      font-family: Arial, sans-serif;
                                                      font-size: 15px;
                                                      color: #23496d;
                                                      word-break: break-word;
                                                      border-radius: 25px;
                                                      cursor: auto;
                                                      background-color: #6dd4ad;
                                                    "
                                                  >
                                                    <!--<![endif]-->
                                                    <a
                                                      href="{{target_link}}"
                                                      target="_blank"
                                                      style="
                                                        color: #00a4bd;
                                                        mso-line-height-rule: exactly;
                                                        font-size: 16px;
                                                        font-family: Arial, sans-serif;
                                                        margin: 0;
                                                        text-transform: none;
                                                        text-decoration: none;
                                                        padding: 12px 18px;
                                                        display: block;
                                                      "
                                                      data-hs-link-id="4"
                                                    >
                                                      <strong
                                                        style="
                                                          color: #143560;
                                                          font-weight: bold;
                                                          text-decoration: none;
                                                          font-style: normal;
                                                        "
                                                        >Discover the new platform
                                                      </strong>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                      font-size: 15px;
                                      text-align: center;
                                    "
                                    align="center"
                                  >
                                    &nbsp;
                                  </p>
                                  <p style="mso-line-height-rule: exactly; line-height: 125%; font-size: 15px">
                                    &nbsp;
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 125%;
                                      font-size: 18px;
                                      font-weight: bold;
                                    "
                                  >
                                    <span style="color: #143560">✨ What you can expect:</span>
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>

                  <!--[if gte mso 9]></td></tr></table><![endif]-->
                </div>
                <div id="module_1703078614800" class="hse-section" style="padding-left: 10px; padding-right: 10px">
                  <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        width="100%" style="width:100%" bgcolor="#ffffff"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
      ><tbody><tr><td valign="top"><![endif]-->

                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      background-color: #ffffff;
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      padding-bottom: 20px;
                      padding-top: 30px;
                    "
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:350px;padding-bottom:20px; padding-top:30px;">
<![endif]-->
                    <!--[if gte mso 9]>
  <table role="presentation" width="350" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:350px">
<![endif]-->
                    <div id="column_1703079942499_0" class="hse-column hse-size-7">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 0px 0px 16px 15px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_170307861477714"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="color: inherit; font-size: inherit; line-height: inherit"
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_170307861477714_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="color: inherit; font-size: inherit; line-height: inherit"
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <p style="mso-line-height-rule: exactly; font-weight: bold; line-height: 150%">
                                    🌐 Enhanced User Experience:
                                  </p>
                                  <p style="mso-line-height-rule: exactly; line-height: 150%">&nbsp;</p>
                                  <p style="mso-line-height-rule: exactly; line-height: 150%">
                                    Learning made easier, engaging, and more fun.
                                  </p>
                                  <p style="mso-line-height-rule: exactly; line-height: 150%">&nbsp;</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->
                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:250px;padding-bottom:20px; padding-top:30px;">
<![endif]-->
                    <!--[if gte mso 9]>
  <table role="presentation" width="250" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:250px">
<![endif]-->
                    <div id="module_1703078614800_0" class="hse-column hse-size-5">
                      <div
                        id="hs_cos_wrapper_module_170307861477713"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="color: inherit; font-size: inherit; line-height: inherit"
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="hs_padded"
                                align="center"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Arial, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 5px 0px 10px 15px;
                                  font-size: 0px;
                                "
                              >
                                <img
                                  alt="User-Experience-7"
                                  src="https://info.glacier.eco/hs-fs/hubfs/User-Experience-7.gif?width=470&amp;upscale=true&amp;name=User-Experience-7.gif"
                                  style="
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                    max-width: 100%;
                                    font-size: 16px;
                                  "
                                  width="235"
                                  align="middle"
                                  srcset="
                                    https://info.glacier.eco/hs-fs/hubfs/User-Experience-7.gif?upscale=true&amp;width=470&amp;upscale=true&amp;name=User-Experience-7.gif 235w,
                                    https://info.glacier.eco/hs-fs/hubfs/User-Experience-7.gif?upscale=true&amp;width=940&amp;upscale=true&amp;name=User-Experience-7.gif 470w
                                  "
                                  sizes="(max-width: 235px) 100vw, 235px"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>

                  <!--[if gte mso 9]></td></tr></table><![endif]-->
                </div>
                <div id="module_1703078699648" class="hse-section" style="padding-left: 10px; padding-right: 10px">
                  <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        width="100%" style="width:100%" bgcolor="#ffffff"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
      ><tbody><tr><td valign="top"><![endif]-->

                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      background-color: #ffffff;
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      padding-bottom: 10px;
                      padding-top: 10px;
                    "
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:400px;padding-bottom:10px; padding-top:10px;">
<![endif]-->
                    <!--[if gte mso 9]>
  <table role="presentation" width="400" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:400px">
<![endif]-->
                    <div id="column_1704445285128_0" class="hse-column hse-size-8">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 6px 20px 10px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_170307869962416"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="color: inherit; font-size: inherit; line-height: inherit"
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_170307869962416_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="color: inherit; font-size: inherit; line-height: inherit"
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <p style="mso-line-height-rule: exactly; line-height: 150%">
                                    <span style="font-weight: bold">📱 Extensive Responsiveness:</span>
                                  </p>
                                  <p style="mso-line-height-rule: exactly; line-height: 150%">&nbsp;</p>
                                  <p style="mso-line-height-rule: exactly; line-height: 150%">
                                    Seamlessly access courses on your phone, tablet or desktop, anytime, anywhere.
                                  </p>
                                  <p style="mso-line-height-rule: exactly; line-height: 150%">&nbsp;</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->
                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:200px;padding-bottom:10px; padding-top:10px;">
<![endif]-->
                    <!--[if gte mso 9]>
  <table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
<![endif]-->
                    <div id="column_1704445200222_0" class="hse-column hse-size-4">
                      <div
                        id="hs_cos_wrapper_module_170307869962417"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="color: inherit; font-size: inherit; line-height: inherit"
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="right"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Arial, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: right;
                                  padding: 0px;
                                  font-size: 0px;
                                "
                              >
                                <img
                                  alt="Free iPhone 15 Mockup-1"
                                  src="https://info.glacier.eco/hs-fs/hubfs/Free%20iPhone%2015%20Mockup-1.png?width=400&amp;upscale=true&amp;name=Free%20iPhone%2015%20Mockup-1.png"
                                  style="
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                    max-width: 100%;
                                    font-size: 16px;
                                  "
                                  width="200"
                                  align="middle"
                                  srcset="
                                    https://info.glacier.eco/hs-fs/hubfs/Free%20iPhone%2015%20Mockup-1.png?upscale=true&amp;width=400&amp;upscale=true&amp;name=Free%20iPhone%2015%20Mockup-1.png 200w,
                                    https://info.glacier.eco/hs-fs/hubfs/Free%20iPhone%2015%20Mockup-1.png?upscale=true&amp;width=800&amp;upscale=true&amp;name=Free%20iPhone%2015%20Mockup-1.png 400w
                                  "
                                  sizes="(max-width: 200px) 100vw, 200px"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>

                  <!--[if gte mso 9]></td></tr></table><![endif]-->
                </div>
                <div id="module_1703078594782" class="hse-section" style="padding-left: 10px; padding-right: 10px">
                  <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        width="100%" style="width:100%" bgcolor="#ffffff"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
      ><tbody><tr><td valign="top"><![endif]-->

                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      background-color: #ffffff;
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      padding-bottom: 20px;
                      padding-top: 20px;
                    "
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:400px;padding-bottom:20px; padding-top:20px;">
<![endif]-->
                    <!--[if gte mso 9]>
  <table role="presentation" width="400" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:400px">
<![endif]-->
                    <div id="column_1703079912648_0" class="hse-column hse-size-8">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 5px 0px 0px 15px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_17030783452794"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="color: inherit; font-size: inherit; line-height: inherit"
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_17030783452794_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="color: inherit; font-size: inherit; line-height: inherit"
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <p style="mso-line-height-rule: exactly; font-weight: bold; line-height: 150%">
                                    🎨 New Design:
                                  </p>
                                  <p style="mso-line-height-rule: exactly; font-weight: bold; line-height: 150%">
                                    &nbsp;
                                  </p>
                                  <p style="mso-line-height-rule: exactly; line-height: 150%">
                                    A sleek, modern look for an inspiring learning journey.
                                  </p>
                                  <p style="mso-line-height-rule: exactly; line-height: 150%">&nbsp;</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->
                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:200px;padding-bottom:20px; padding-top:20px;">
<![endif]-->
                    <!--[if gte mso 9]>
  <table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
<![endif]-->
                    <div id="column_1704444688172_1" class="hse-column hse-size-4">
                      <div
                        id="hs_cos_wrapper_module_17030785947649"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="color: inherit; font-size: inherit; line-height: inherit"
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="hs_padded"
                                align="center"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Arial, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 10px 20px 10px 0px;
                                  font-size: 0px;
                                "
                              >
                                <img
                                  alt="MacBook Pro 16 inch-2"
                                  src="https://info.glacier.eco/hs-fs/hubfs/MacBook%20Pro%2016%20inch-2.png?width=360&amp;upscale=true&amp;name=MacBook%20Pro%2016%20inch-2.png"
                                  style="
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                    max-width: 100%;
                                    font-size: 16px;
                                  "
                                  width="180"
                                  align="middle"
                                  srcset="
                                    https://info.glacier.eco/hs-fs/hubfs/MacBook%20Pro%2016%20inch-2.png?upscale=true&amp;width=360&amp;upscale=true&amp;name=MacBook%20Pro%2016%20inch-2.png 180w,
                                    https://info.glacier.eco/hs-fs/hubfs/MacBook%20Pro%2016%20inch-2.png?upscale=true&amp;width=720&amp;upscale=true&amp;name=MacBook%20Pro%2016%20inch-2.png 360w
                                  "
                                  sizes="(max-width: 180px) 100vw, 180px"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>

                  <!--[if gte mso 9]></td></tr></table><![endif]-->
                </div>
                <div id="section-4" class="hse-section" style="padding-left: 10px; padding-right: 10px">
                  <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        width="100%" style="width:100%" bgcolor="#ffffff"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
      ><tbody><tr><td valign="top"><![endif]-->

                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      background-color: #ffffff;
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      padding-bottom: 10px;
                    "
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:10px;">
<![endif]-->
                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                    <div id="column-4-0" class="hse-column hse-size-12">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_17026386105947"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="color: inherit; font-size: inherit; line-height: inherit"
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_17026386105947_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="color: inherit; font-size: inherit; line-height: inherit"
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <h2
                                    style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      font-size: 15px;
                                      line-height: 150%;
                                      font-weight: normal;
                                    "
                                  >
                                    Ready to embark on your learning adventure? 📚 Dive into the Glacier Climate Academy
                                    today and continue your sustainable learning journey! 🌊
                                  </h2>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_17026387106318"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="color: inherit; font-size: inherit; line-height: inherit"
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    border-spacing: 0 !important;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: separate !important;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <!--[if mso]>
      <td align="center" valign="middle" bgcolor="#6DD4AD" valign="middle" style="border-radius:25px;cursor:auto;background-color:#6DD4AD;padding:12px 18px;">
    <![endif]-->
                                      <!--[if !mso]><!-- -->
                                      <td
                                        align="center"
                                        valign="middle"
                                        bgcolor="#6DD4AD"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          border-radius: 25px;
                                          cursor: auto;
                                          background-color: #6dd4ad;
                                        "
                                      >
                                        <!--<![endif]-->
                                        <a
                                          href="{{target_link}}"
                                          target="_blank"
                                          style="
                                            color: #00a4bd;
                                            mso-line-height-rule: exactly;
                                            font-size: 16px;
                                            font-family: Arial, sans-serif;
                                            margin: 0;
                                            text-transform: none;
                                            text-decoration: none;
                                            padding: 12px 18px;
                                            display: block;
                                          "
                                          data-hs-link-id="3"
                                        >
                                          <strong
                                            style="
                                              color: #143560;
                                              font-weight: bold;
                                              text-decoration: none;
                                              font-style: normal;
                                            "
                                            >Develop your sustainability skills</strong
                                          >
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module-4-1-0"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="color: inherit; font-size: inherit; line-height: inherit"
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module-4-1-0_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="color: inherit; font-size: inherit; line-height: inherit"
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <p style="mso-line-height-rule: exactly; line-height: 150%">
                                    Give it a try and<span style="font-weight: bold">
                                      keep expanding your sustainability knowledge </span
                                    >with our new functionalities &amp; features.
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>

                  <!--[if gte mso 9]></td></tr></table><![endif]-->
                </div>
                <div id="section-5" class="hse-section" style="padding-left: 10px; padding-right: 10px">
                  <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        width="100%" style="width:100%" bgcolor="#ffffff"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
      ><tbody><tr><td valign="top"><![endif]-->

                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      background-color: #ffffff;
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      padding-bottom: 40px;
                    "
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:40px;">
<![endif]-->
                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                    <div id="column-5-0" class="hse-column hse-size-12">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px 30px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module-5-0-0"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="color: inherit; font-size: inherit; line-height: inherit"
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module-5-0-0_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="color: inherit; font-size: inherit; line-height: inherit"
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <p style="mso-line-height-rule: exactly; line-height: 150%">
                                    With climate-friendly regards,
                                  </p>
                                  <p style="mso-line-height-rule: exactly; line-height: 150%">Your Glacier-Team 🌍✨</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>

                  <!--[if gte mso 9]></td></tr></table><![endif]-->
                </div>
                <div
                  id="section-6"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px; background-color: #2d9d90"
                  bgcolor="#2d9d90"
                >
                  <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        width="100%" style="width:100%" bgcolor="#2d9d90"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
      ><tbody><tr><td valign="top"><![endif]-->

                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      padding-bottom: 20px;
                      padding-top: 20px;
                    "
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:20px; padding-top:20px;">
<![endif]-->
                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                    <div id="column-6-0" class="hse-column hse-size-12">
                      <div
                        id="hs_cos_wrapper_module-6-0-0"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="color: inherit; font-size: inherit; line-height: inherit"
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          role="presentation"
                          class="hse-footer hse-secondary"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-family: Arial, sans-serif;
                            font-size: 12px;
                            line-height: 135%;
                            color: #23496d;
                            margin-bottom: 0;
                            padding: 0;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Arial, sans-serif;
                                  font-size: 15px;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  margin-bottom: 0;
                                  line-height: 135%;
                                  padding: 10px 20px;
                                "
                              >
                                <p
                                  style="
                                    mso-line-height-rule: exactly;
                                    font-family: Arial, sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    text-decoration: none;
                                    font-style: normal;
                                    color: #ffffff;
                                  "
                                >
                                  Glacier Carbon Reduction GmbH, Schönbrunner Straße 131, Top 2.03, Vienna, Austria 1050
                                </p>
                                <p style="mso-line-height-rule: exactly">
                                  <a
                                    data-unsubscribe="true"
                                    href="{{unsubscribe_link}}"
                                    style="
                                      mso-line-height-rule: exactly;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-size: 12px;
                                      color: #6dd4ad;
                                      font-weight: normal;
                                      text-decoration: underline;
                                      font-style: normal;
                                    "
                                    data-hs-link-id="0"
                                    target="_blank"
                                    >Unsubscribe</a
                                  >
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>

                  <!--[if gte mso 9]></td></tr></table><![endif]-->
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
