<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml" lang="en">

<head>
  <title></title>
  <meta property="og:title" content="" />
  <meta name="twitter:title" content="" />

  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>

      <style>
        ul > li {
          text-indent: -1em;
        }
      </style>
    <![endif]-->
  <!--[if mso]>
      <style type="text/css">
        body,
        td {
          font-family: Arial, Helvetica, sans-serif;
        }
        .hse-body-wrapper-table {
          background-color: #ffffff;
          padding: 20px 0 !important;
        }
      </style>
    <![endif]-->

  <meta name="generator" content="HubSpot" />
  <meta property="og:url"
    content="https://info.glacier.eco/-temporary-slug-f6893afa-4660-4ea4-8265-9aacec7635d3?hs_preview=FgRFSADP-136458388853" />
  <meta name="robots" content="noindex,follow" />
  <!--[if !((mso)|(IE))]><!-- -->
  <style type="text/css">
    .moz-text-html .hse-column-container {
      max-width: 600px !important;
      width: 600px !important;
    }

    .moz-text-html .hse-column {
      display: table-cell;
      vertical-align: top;
    }

    .moz-text-html .hse-section .hse-size-12 {
      max-width: 600px !important;
      width: 600px !important;
    }

    @media only screen and (min-width: 640px) {
      .hse-column-container {
        max-width: 600px !important;
        width: 600px !important;
      }

      .hse-column {
        display: table-cell;
        vertical-align: top;
      }

      .hse-section .hse-size-12 {
        max-width: 600px !important;
        width: 600px !important;
      }
    }

    @media only screen and (max-width: 639px) {

      img.stretch-on-mobile,
      .hs_rss_email_entries_table img,
      .hs-stretch-cta .hs-cta-img {
        height: auto !important;
        width: 100% !important;
      }

      .display_block_on_small_screens {
        display: block;
      }

      .hs_padded {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
    }
  </style>
  <!--<![endif]-->
  <style type="text/css">
    #hs_body #hs_cos_wrapper_main a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    a {
      text-decoration: underline;
    }

    p {
      margin: 0;
    }

    body {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      moz-osx-font-smoothing: grayscale;
    }
  </style>
</head>

<body id="hs_body" bgcolor="#ffffff" style="
      margin: 0 !important;
      padding: 0 !important;
      font-family: Arial, sans-serif;
      font-size: 15px;
      color: #23496d;
      word-break: break-word;
    ">
  <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" size="100%,100%" color="#ffffff" />
      </v:background>
    <![endif]-->

  <div class="hse-body-background" style="background-color: #ffffff" bgcolor="#ffffff">
    <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="
          border-spacing: 0 !important;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          margin: 0;
          padding: 0;
          width: 100% !important;
          min-width: 320px !important;
          height: 100% !important;
        " width="100%" height="100%">
      <tbody>
        <tr>
          <td class="hse-body-wrapper-td" valign="top" style="
                border-collapse: collapse;
                mso-line-height-rule: exactly;
                font-family: Arial, sans-serif;
                font-size: 15px;
                color: #23496d;
                word-break: break-word;
              ">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area"
              style="color: inherit; font-size: inherit; line-height: inherit" data-hs-cos-general-type="widget"
              data-hs-cos-type="dnd_area">

              <div id="section-0" class="hse-section" style="padding-left: 10px; padding-right: 10px">
                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container" style="
                  min-width: 280px;
                  max-width: 600px;
                  width: 100%;
                  margin-left: auto;
                  margin-right: auto;
                  border-collapse: collapse;
                  border-spacing: 0;
                  background-color: #ffffff;
                " bgcolor="#ffffff">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
  <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
  <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
  <tr style="background-color:#ffffff;">
<![endif]-->

                  <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
                  <!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                  <div id="column-0-0" class="hse-column hse-size-12">
                    <div id="hs_cos_wrapper_module-1-0-0"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                      color: inherit;
                      font-size: inherit;
                      line-height: inherit;
                    " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                      <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0"
                        style="
                        border-spacing: 0 !important;
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                      ">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" style="
                              border-collapse: collapse;
                              mso-line-height-rule: exactly;
                              font-family: Arial, sans-serif;
                              color: #23496d;
                              word-break: break-word;
                              text-align: center;
                              padding: 0px;
                              font-size: 0px;
                            ">
                              <img alt="Academy_Reengagement_30 days"
                                src="https://info.glacier.eco/hs-fs/hubfs/Academy_Reengagement_30%20days.png?width=1200&amp;upscale=true&amp;name=Academy_Reengagement_30%20days.png"
                                style="
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                  max-width: 100%;
                                  font-size: 16px;
                                " width="600" align="middle" srcset="
                                  https://info.glacier.eco/hs-fs/hubfs/Academy_Reengagement_30%20days.png?upscale=true&amp;width=1200&amp;upscale=true&amp;name=Academy_Reengagement_30%20days.png  600w,
                                  https://info.glacier.eco/hs-fs/hubfs/Academy_Reengagement_30%20days.png?upscale=true&amp;width=2400&amp;upscale=true&amp;name=Academy_Reengagement_30%20days.png 1200w
                                " sizes="(max-width: 600px) 100vw, 600px" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->

                  <!--[if (mso)|(IE)]></tr></table><![endif]-->
                </div>
              </div>
              <div id="section-1" class="hse-section" style="padding-left: 10px; padding-right: 10px">
                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container" style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #ffffff;
                    " bgcolor="#ffffff">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                  <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                  <div id="column-1-0" class="hse-column hse-size-12">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        ">
                      <tbody>
                        <tr>
                          <td class="hs_padded" style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              ">
                            <div id="hs_cos_wrapper_module-1-0-0"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module-1-0-0_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  " data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <p style="
                                      mso-line-height-rule: exactly;
                                      font-size: 14px;
                                      line-height: 125%;
                                      font-weight: bold;
                                    ">
                                  <span style="color: #000000">Vielen Dank für Ihre Antworten! 🙌</span>
                                </p>
                                <p style="
                                      mso-line-height-rule: exactly;
                                      font-size: 14px;
                                      line-height: 125%;
                                    ">
                                  &nbsp;
                                </p>
                                <p style="
                                      mso-line-height-rule: exactly;
                                      font-size: 14px;
                                      line-height: 125%;
                                    ">
                                  <span style="color: #000000">Wenn Sie Fragen haben, können Sie sich gerne an uns
                                    wenden.</span>
                                </p>
                                <p style="
                                      mso-line-height-rule: exactly;
                                      font-size: 14px;
                                      line-height: 125%;
                                    ">
                                  &nbsp;
                                </p>
                                <p style="
                                      mso-line-height-rule: exactly;
                                      font-size: 14px;
                                      line-height: 125%;
                                    ">
                                  <span style="color: #000000">Beste grüße,</span>
                                </p>
                                <p style="
                                      mso-line-height-rule: exactly;
                                      line-height: 125%;
                                      font-size: 14px;
                                    ">
                                  <span style="color: #000000">&nbsp;</span>
                                </p>
                                <p style="
                                      mso-line-height-rule: exactly;
                                      line-height: 125%;
                                      font-size: 14px;
                                    ">
                                  <span style="color: #000000">Euer Glacier-Team</span>
                                </p>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->

                  <!--[if (mso)|(IE)]></tr></table><![endif]-->
                </div>
              </div>

              <div id="section-2" class="hse-section hse-section-last" style="
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-bottom: 20px;
                  ">
                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container" style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #2d9d90;
                    " bgcolor="#2d9d90">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#2d9d90">
      <tr style="background-color:#2d9d90;">
    <![endif]-->

                  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                  <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                  <div id="column-2-0" class="hse-column hse-size-12">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        ">
                      <tbody>
                        <tr>
                          <td class="hs_padded" style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              ">
                            <div id="hs_cos_wrapper_module-2-0-0"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0"
                                cellspacing="0" style="
                                    border-spacing: 0 !important;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    font-family: Arial, sans-serif;
                                    font-size: 12px;
                                    line-height: 135%;
                                    color: #23496d;
                                    margin-bottom: 0;
                                    padding: 0;
                                  ">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          text-align: center;
                                          margin-bottom: 0;
                                          line-height: 135%;
                                          padding: 10px 20px;
                                        ">
                                      <p style="
                                            mso-line-height-rule: exactly;
                                            font-family: Arial, sans-serif;
                                            font-size: 12px;
                                            font-weight: normal;
                                            text-decoration: none;
                                            font-style: normal;
                                            color: #ffffff;
                                            direction: lrt;
                                          " dir="lrt">
                                        Glacier Carbon Reduction GmbH,
                                        Schönbrunner Straße 131, Top 2.03,
                                        Vienna, Austria 1050
                                      </p>
                                      <p style="mso-line-height-rule: exactly">
                                        <a data-unsubscribe="true" href="{{unsubscribe_link}}" style="
                                              mso-line-height-rule: exactly;
                                              font-family: Helvetica, Arial,
                                                sans-serif;
                                              font-size: 12px;
                                              color: #6dd4ad;
                                              font-weight: normal;
                                              text-decoration: underline;
                                              font-style: normal;
                                            " data-hs-link-id="0" target="_blank">Unsubscribe</a>
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->

                  <!--[if (mso)|(IE)]></tr></table><![endif]-->
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>