<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml" lang="en">

<head>
  <title></title>
  <meta property="og:title" content="" />
  <meta name="twitter:title" content="" />

  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>

      <style>
        ul > li {
          text-indent: -1em;
        }
      </style>
    <![endif]-->
  <!--[if mso]>
      <style type="text/css">
        body,
        td {
          font-family: Arial, Helvetica, sans-serif;
        }
        .hse-body-wrapper-table {
          background-color: #eaf0f6;
          padding: 20px 0 !important;
        }
      </style>
    <![endif]-->

  <meta name="generator" content="HubSpot" />
  <meta property="og:url"
    content="https://info.glacier.eco/-temporary-slug-e5e250b7-8d1f-40cc-900f-cad7f3ffe2eb?hs_preview=qwOSnEsZ-136452547676" />
  <meta name="robots" content="noindex,follow" />
  <!--[if !((mso)|(IE))]><!-- -->
  <style type="text/css">
    .moz-text-html .hse-column-container {
      max-width: 600px !important;
      width: 600px !important;
    }

    .moz-text-html .hse-column {
      display: table-cell;
      vertical-align: top;
    }

    .moz-text-html .hse-section .hse-size-6 {
      max-width: 300px !important;
      width: 300px !important;
    }

    .moz-text-html .hse-section .hse-size-12 {
      max-width: 600px !important;
      width: 600px !important;
    }

    @media only screen and (min-width: 640px) {
      .hse-column-container {
        max-width: 600px !important;
        width: 600px !important;
      }

      .hse-column {
        display: table-cell;
        vertical-align: top;
      }

      .hse-section .hse-size-6 {
        max-width: 300px !important;
        width: 300px !important;
      }

      .hse-section .hse-size-12 {
        max-width: 600px !important;
        width: 600px !important;
      }
    }

    @media only screen and (max-width: 639px) {

      img.stretch-on-mobile,
      .hs_rss_email_entries_table img,
      .hs-stretch-cta .hs-cta-img {
        height: auto !important;
        width: 100% !important;
      }

      .display_block_on_small_screens {
        display: block;
      }

      .hs_padded {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      ul,
      blockquote {
        margin: 0;
        padding: 1em 40px;
      }
    }
  </style>
  <!--<![endif]-->
  <style type="text/css">
    #hs_body #hs_cos_wrapper_main a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    a {
      text-decoration: underline;
    }

    p {
      margin: 0;
    }

    body {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      moz-osx-font-smoothing: grayscale;
    }
  </style>
</head>

<body id="hs_body" bgcolor="#EAF0F6" style="
      margin: 0 !important;
      padding: 0 !important;
      font-family: Arial, sans-serif;
      font-size: 15px;
      color: #23496d;
      word-break: break-word;
    ">
  <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" size="100%,100%" color="#ffffff" />
      </v:background>
    <![endif]-->

  <div class="hse-body-background" style="background-color: #eaf0f6" bgcolor="#eaf0f6">
    <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="
          border-spacing: 0 !important;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          margin: 0;
          padding: 0;
          width: 100% !important;
          min-width: 320px !important;
          height: 100% !important;
        " width="100%" height="100%">
      <tbody>
        <tr>
          <td class="hse-body-wrapper-td" valign="top" style="
                border-collapse: collapse;
                mso-line-height-rule: exactly;
                font-family: Arial, sans-serif;
                font-size: 15px;
                color: #23496d;
                word-break: break-word;
                padding-top: 20px;
              ">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area"
              style="color: inherit; font-size: inherit; line-height: inherit" data-hs-cos-general-type="widget"
              data-hs-cos-type="dnd_area">
              <div id="section-1" class="hse-section" style="padding-left: 10px; padding-right: 10px">
                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container" style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #ffffff;
                    " bgcolor="#ffffff">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                  <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                  <div id="column-1-0" class="hse-column hse-size-12">
                    <div id="hs_cos_wrapper_module-1-0-0"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                      <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0"
                        style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Arial, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 0px;
                                  font-size: 0px;
                                ">
                              <img alt="Academy_Invitation Mail_V2-1"
                                src="https://info.glacier.eco/hs-fs/hubfs/Academy_Invitation%20Mail_V2-1.png?width=1200&amp;upscale=true&amp;name=Academy_Invitation%20Mail_V2-1.png"
                                style="
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                    max-width: 100%;
                                    font-size: 16px;
                                  " width="600" align="middle" srcset="
                                    https://info.glacier.eco/hs-fs/hubfs/Academy_Invitation%20Mail_V2-1.png?upscale=true&amp;width=1200&amp;upscale=true&amp;name=Academy_Invitation%20Mail_V2-1.png  600w,
                                    https://info.glacier.eco/hs-fs/hubfs/Academy_Invitation%20Mail_V2-1.png?upscale=true&amp;width=2400&amp;upscale=true&amp;name=Academy_Invitation%20Mail_V2-1.png 1200w
                                  " sizes="(max-width: 600px) 100vw, 600px" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        ">
                      <tbody>
                        <tr>
                          <td class="hs_padded" style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 25px 20px 10px;
                              ">
                            <div id="hs_cos_wrapper_module-1-0-1"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module-1-0-1_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  " data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <p style="
                                      mso-line-height-rule: exactly;
                                      font-size: 14px;
                                      line-height: 150%;
                                    ">
                                  Liebe*r Climate Ranger!
                                </p>
                                <p style="
                                      mso-line-height-rule: exactly;
                                      font-size: 14px;
                                      line-height: 150%;
                                    ">
                                  &nbsp;
                                </p>
                                <p style="
                                      mso-line-height-rule: exactly;
                                      font-size: 14px;
                                      line-height: 150%;
                                    ">
                                  Willkommen in der
                                  <span style="color: #2d9d90"><a href="https://glacier.eco/academy" style="
                                          mso-line-height-rule: exactly;
                                          color: #2d9d90;
                                        " rel="noopener" data-hs-link-id="0" target="_blank">Glacier Climate
                                      Academy</a><span style="color: #143560">! Eine Auswahl an
                                    </span></span><span style="color: #2d9d90"><span style="color: #143560"><span
                                        style="font-weight: bold">30-minütigen Klimaschutz-Kurse</span>, immer und
                                      überall zugreifbar über
                                      dein Handy, Tablet oder den Laptop.
                                      Starte
                                      <span style="font-weight: bold">heute </span>deine Reise mit Glacier in eine
                                      nachhaltige Zukunft!</span></span>
                                </p>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->

                  <!--[if (mso)|(IE)]></tr></table><![endif]-->
                </div>
              </div>

              <div id="section-2" class="hse-section" style="padding-left: 10px; padding-right: 10px">
                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container" style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #ffffff;
                    " bgcolor="#ffffff">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                  <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                  <div id="column-2-0" class="hse-column hse-size-12">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        ">
                      <tbody>
                        <tr>
                          <td class="hs_padded" style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 40px;
                              ">
                            <div id="hs_cos_wrapper_module-2-0-0"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="
                                    border-spacing: 0 !important;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: separate !important;
                                  ">
                                <tbody>
                                  <tr>
                                    <!--[if mso]>
      <td align="center" valign="middle" bgcolor="#6DD4AD" valign="middle" style="border-radius:25px;cursor:auto;background-color:#6DD4AD;padding:12px 18px;">
    <![endif]-->
                                    <!--[if !mso]><!-- -->
                                    <td align="center" valign="middle" bgcolor="#6DD4AD" style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          border-radius: 25px;
                                          cursor: auto;
                                          background-color: #6dd4ad;
                                        ">
                                      <!--<![endif]-->
                                      <a href="{{target_link}}" target="_blank" style="
                                            color: #00a4bd;
                                            mso-line-height-rule: exactly;
                                            font-size: 16px;
                                            font-family: Arial, sans-serif;
                                            margin: 0;
                                            text-transform: none;
                                            text-decoration: none;
                                            padding: 12px 18px;
                                            display: block;
                                          " data-hs-link-id="0">
                                        <strong style="
                                              color: #143560;
                                              font-weight: bold;
                                              text-decoration: none;
                                              font-style: normal;
                                            ">Jetzt loslegen!</strong>
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->

                  <!--[if (mso)|(IE)]></tr></table><![endif]-->
                </div>
              </div>

              <div id="section-3" class="hse-section" style="padding-left: 10px; padding-right: 10px">
                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container" style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #ffffff;
                    " bgcolor="#ffffff">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:300px;">
<![endif]-->
                  <!--[if gte mso 9]>
  <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
<![endif]-->
                  <div id="column-3-0" class="hse-column hse-size-6">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        ">
                      <tbody>
                        <tr>
                          <td class="hs_padded" style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 25px 20px 10px;
                              ">
                            <div id="hs_cos_wrapper_module-3-0-0"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module-3-0-0_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  " data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <p style="
                                      mso-line-height-rule: exactly;
                                      font-size: 16px;
                                      line-height: 150%;
                                      font-weight: bold;
                                    ">
                                  <span style="color: #2d9d90">Das erwartet dich!</span>
                                </p>
                                <p style="
                                      mso-line-height-rule: exactly;
                                      font-size: 14px;
                                      line-height: 150%;
                                    ">
                                  Die
                                  <span style="font-weight: bold">Glacier Climate Academy </span>ermöglicht es dir zu
                                  verstehen,
                                  <span style="font-weight: bold">wieso Klimaschutz</span>
                                  auch in deinem Unternehmen wichtig ist und
                                  wie du einen
                                  <span style="font-weight: bold">wesentlichen Beitrag</span>
                                  leisten kannst. Du wirst über kurze
                                  <span style="font-weight: bold">interaktive Module</span>
                                  lernen, wie sich die Erde verändert und
                                  wieso unsere Arbeitswelt meist der
                                  <span style="font-weight: bold">größte Hebel</span>
                                  ist, um Veränderung zu ermöglichen.&nbsp;
                                </p>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->

                  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:300px;">
<![endif]-->
                  <!--[if gte mso 9]>
  <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
<![endif]-->
                  <div id="column-3-1" class="hse-column hse-size-6">
                    <div id="hs_cos_wrapper_module-3-1-0"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                      <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0"
                        style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Arial, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 20px 20px 10px;
                                  font-size: 0px;
                                ">
                              <img alt="LXP Einblick-2"
                                src="https://info.glacier.eco/hs-fs/hubfs/LXP%20Einblick-2.png?width=520&amp;upscale=true&amp;name=LXP%20Einblick-2.png"
                                style="
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                    max-width: 100%;
                                    font-size: 16px;
                                  " width="260" align="middle" srcset="
                                    https://info.glacier.eco/hs-fs/hubfs/LXP%20Einblick-2.png?upscale=true&amp;width=520&amp;upscale=true&amp;name=LXP%20Einblick-2.png  260w,
                                    https://info.glacier.eco/hs-fs/hubfs/LXP%20Einblick-2.png?upscale=true&amp;width=1040&amp;upscale=true&amp;name=LXP%20Einblick-2.png 520w
                                  " sizes="(max-width: 260px) 100vw, 260px" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->

                  <!--[if (mso)|(IE)]></tr></table><![endif]-->
                </div>
              </div>

              <div id="section-4" class="hse-section" style="padding-left: 10px; padding-right: 10px">
                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container" style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #ffffff;
                    " bgcolor="#ffffff">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:300px;">
<![endif]-->
                  <!--[if gte mso 9]>
  <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
<![endif]-->
                  <div id="column-4-0" class="hse-column hse-size-6">
                    <div id="hs_cos_wrapper_module-4-0-0"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                      <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0"
                        style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Arial, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 45px 20px 10px;
                                  font-size: 0px;
                                ">
                              <img alt="Kursvielfalt"
                                src="https://info.glacier.eco/hs-fs/hubfs/Kursvielfalt.png?width=520&amp;upscale=true&amp;name=Kursvielfalt.png"
                                style="
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                    max-width: 100%;
                                    font-size: 16px;
                                  " width="260" align="middle" srcset="
                                    https://info.glacier.eco/hs-fs/hubfs/Kursvielfalt.png?upscale=true&amp;width=520&amp;upscale=true&amp;name=Kursvielfalt.png  260w,
                                    https://info.glacier.eco/hs-fs/hubfs/Kursvielfalt.png?upscale=true&amp;width=1040&amp;upscale=true&amp;name=Kursvielfalt.png 520w
                                  " sizes="(max-width: 260px) 100vw, 260px" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->

                  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:300px;">
<![endif]-->
                  <!--[if gte mso 9]>
  <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
<![endif]-->
                  <div id="column-4-1" class="hse-column hse-size-6">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        ">
                      <tbody>
                        <tr>
                          <td class="hs_padded" style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 45px 20px 10px;
                              ">
                            <div id="hs_cos_wrapper_module-4-1-0"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module-4-1-0_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  " data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <p style="
                                      mso-line-height-rule: exactly;
                                      font-size: 16px;
                                      line-height: 150%;
                                      font-weight: bold;
                                    ">
                                  <span style="color: #2d9d90">Wähle selbst!</span>
                                </p>
                                <p style="
                                      mso-line-height-rule: exactly;
                                      font-size: 14px;
                                      line-height: 150%;
                                    ">
                                  Du kannst jetzt direkt loslegen und den
                                  ersten Schritt machen: Starte mit einem
                                  <span style="font-weight: bold">Klimaschutzkurs deiner Wahl </span>auf der Climate
                                  Academy Plattform!&nbsp;
                                </p>
                                <p style="
                                      mso-line-height-rule: exactly;
                                      font-size: 14px;
                                      line-height: 150%;
                                    ">
                                  Zum Beispiel:
                                </p>
                                <ul style="
                                      mso-line-height-rule: exactly;
                                      line-height: 175%;
                                    ">
                                  <li style="
                                        mso-line-height-rule: exactly;
                                        font-size: 14px;
                                        line-height: 150%;
                                      ">
                                    Klimawandel 1x1
                                  </li>
                                  <li style="
                                        mso-line-height-rule: exactly;
                                        font-size: 14px;
                                        line-height: 150%;
                                      ">
                                    Klimaheld*in sein
                                  </li>
                                  <li style="
                                        mso-line-height-rule: exactly;
                                        font-size: 14px;
                                        line-height: 150%;
                                      ">
                                    Klimaschutz im Unternehmen
                                  </li>
                                  <li style="
                                        mso-line-height-rule: exactly;
                                        font-size: 14px;
                                        line-height: 150%;
                                      ">
                                    <strong>Und viele mehr!</strong>
                                  </li>
                                </ul>
                                <p style="
                                      mso-line-height-rule: exactly;
                                      font-size: 14px;
                                      line-height: 125%;
                                      font-weight: bold;
                                    ">
                                  Viel Spaß beim Lernen!
                                </p>
                                <p style="
                                      mso-line-height-rule: exactly;
                                      font-size: 14px;
                                      line-height: 125%;
                                      font-weight: normal;
                                    ">
                                  Dein Glacier Team&nbsp;
                                </p>
                                <p style="
                                      mso-line-height-rule: exactly;
                                      line-height: 175%;
                                    ">
                                  &nbsp;
                                </p>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->

                  <!--[if (mso)|(IE)]></tr></table><![endif]-->
                </div>
              </div>

              <div id="section-5" class="hse-section" style="padding-left: 10px; padding-right: 10px">
                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container" style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #ffffff;
                    " bgcolor="#ffffff">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                  <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                  <div id="column-5-0" class="hse-column hse-size-12">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        ">
                      <tbody>
                        <tr>
                          <td class="hs_padded" style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 1px 40px 20px;
                              ">
                            <div id="hs_cos_wrapper_module-5-0-0"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="
                                    border-spacing: 0 !important;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: separate !important;
                                  ">
                                <tbody>
                                  <tr>
                                    <!--[if mso]>
      <td align="center" valign="middle" bgcolor="#6DD4AD" valign="middle" style="border-radius:25px;cursor:auto;background-color:#6DD4AD;padding:12px 18px;">
    <![endif]-->
                                    <!--[if !mso]><!-- -->
                                    <td align="center" valign="middle" bgcolor="#6DD4AD" style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          border-radius: 25px;
                                          cursor: auto;
                                          background-color: #6dd4ad;
                                        ">
                                      <!--<![endif]-->
                                      <a href="{{target_link}}" target="_blank" style="
                                            color: #00a4bd;
                                            mso-line-height-rule: exactly;
                                            font-size: 16px;
                                            font-family: Arial, sans-serif;
                                            margin: 0;
                                            text-transform: none;
                                            text-decoration: none;
                                            padding: 12px 18px;
                                            display: block;
                                          " data-hs-link-id="1">
                                        <strong style="
                                              color: #143560;
                                              font-weight: bold;
                                              text-decoration: none;
                                              font-style: normal;
                                            ">Kurs auswählen &amp;
                                          starten!</strong>
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->

                  <!--[if (mso)|(IE)]></tr></table><![endif]-->
                </div>
              </div>

              <div id="section-6" class="hse-section hse-section-last" style="
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-bottom: 20px;
                  ">
                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container" style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #2d9d90;
                      padding-bottom: 20px;
                      padding-top: 20px;
                    " bgcolor="#2d9d90">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#2d9d90">
      <tr style="background-color:#2d9d90;">
    <![endif]-->

                  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:20px; padding-top:20px;">
<![endif]-->
                  <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                  <div id="column-6-0" class="hse-column hse-size-12">
                    <div id="hs_cos_wrapper_module-6-0-0"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                      <table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0"
                        cellspacing="0" style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-family: Arial, sans-serif;
                            font-size: 12px;
                            line-height: 135%;
                            color: #23496d;
                            margin-bottom: 0;
                            padding: 0;
                          ">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Arial, sans-serif;
                                  font-size: 15px;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  margin-bottom: 0;
                                  line-height: 135%;
                                  padding: 10px 20px;
                                ">
                              <p style="
                                    mso-line-height-rule: exactly;
                                    font-family: Arial, sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    text-decoration: none;
                                    font-style: normal;
                                    color: #ffffff;
                                    direction: lrt;
                                  " dir="lrt">
                                Glacier Carbon Reduction GmbH, Schönbrunner
                                Straße 131, Top 2.03, Vienna, Austria 1050
                              </p>
                              <p style="mso-line-height-rule: exactly">
                                <a data-unsubscribe="true" href="{{unsubscribe_link}}" style="
                                      mso-line-height-rule: exactly;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-size: 12px;
                                      color: #6dd4ad;
                                      font-weight: normal;
                                      text-decoration: underline;
                                      font-style: normal;
                                    " data-hs-link-id="0" target="_blank">Unsubscribe</a>
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->

                  <!--[if (mso)|(IE)]></tr></table><![endif]-->
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>