<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  lang="de-AT"
>
  <head>
    <title>Herzlichen Glückwunsch, {{first_name}}! 💪🏆🎉</title>
    <meta property="og:title" content="Herzlichen Glückwunsch, {{first_name}}! 💪🏆🎉" />
    <meta name="twitter:title" content="Herzlichen Glückwunsch, {{first_name}}! 💪🏆🎉" />

    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>

      <style>
        ul > li {
          text-indent: -1em;
        }
      </style>
    <![endif]-->
    <!--[if mso]>
      <style type="text/css">
        body,
        td {
          font-family: Arial, Helvetica, sans-serif;
        }
        .hse-body-wrapper-table {
          background-color: #ffffff;
        }
      </style>
    <![endif]-->

    <meta name="generator" content="HubSpot" />
    <meta
      property="og:url"
      content="https://info.glacier.eco/-temporary-slug-87477207-ae71-4a4a-8451-57dcedb37d4e?hs_preview=KMDsNKDp-165493229947"
    />
    <meta name="robots" content="noindex,follow" />
    <!--[if !((mso)|(IE))]><!-- -->
    <style type="text/css">
      @media only screen and (max-width: 639px) {
        img.stretch-on-mobile,
        .hs_rss_email_entries_table img,
        .hs-stretch-cta .hs-cta-img {
          height: auto !important;
          width: 100% !important;
        }
        .display_block_on_small_screens {
          display: block;
        }
        .hs_padded {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .hs-hm,
        table.hs-hm {
          display: none;
        }
        .hs-hd {
          display: block !important;
        }
        table.hs-hd {
          display: table !important;
        }
      }
    </style>
    <!--<![endif]-->
    <style type="text/css">
      #hs_body #hs_cos_wrapper_main a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      a {
        text-decoration: underline;
      }
      p {
        margin: 0;
      }
      body {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>
  <body
    id="hs_body"
    bgcolor="#ffffff"
    style="
      margin: 0 !important;
      padding: 0 !important;
      font-family: Arial, sans-serif;
      font-size: 15px;
      color: #23496d;
      word-break: break-word;
    "
  >
    <div
      id="preview_text"
      style="
        display: none;
        font-size: 1px;
        color: #ffffff;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
      lang="de-AT"
    >
      Deine Meinung zählt. Wie haben dir unsere nachhaltigen E-Learnings gefallen.
    </div>

    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" size="100%,100%" color="#ffffff" />
      </v:background>
    <![endif]-->

    <div class="hse-body-background" lang="de-AT" style="background-color: #ffffff" bgcolor="#ffffff">
      <table
        role="presentation"
        class="hse-body-wrapper-table hse-full-width-template"
        cellpadding="0"
        cellspacing="0"
        style="
          border-spacing: 0 !important;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          margin: 0;
          padding: 0;
          width: 100% !important;
          min-width: 320px !important;
          height: 100% !important;
        "
        width="100%"
        height="100%"
      >
        <tbody>
          <tr>
            <td
              class="hse-body-wrapper-td"
              valign="top"
              style="
                border-collapse: collapse;
                mso-line-height-rule: exactly;
                font-family: Arial, sans-serif;
                font-size: 15px;
                color: #23496d;
                word-break: break-word;
              "
            >
              <div
                id="hs_cos_wrapper_main"
                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_email_flex_area"
                style="color: inherit; font-size: inherit; line-height: inherit"
                data-hs-cos-general-type="widget"
                data-hs-cos-type="email_flex_area"
              >
                <div
                  id="builtin_section-0"
                  class="hse-section hse-section-full-width"
                  style="padding-left: 0px; padding-right: 0px; background-color: #ffffff"
                  bgcolor="#ffffff"
                >
                  <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        width="100%" style="width:100%" bgcolor="#ffffff"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
      ><tbody><tr><td valign="top"><![endif]-->

                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      border-collapse: collapse;
                      border-spacing: 0;
                      max-width: 100%;
                      margin-left: 0;
                      margin-right: 0;
                    "
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;width:100%;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:100%;">
<![endif]-->
                    <!--[if gte mso 9]>
  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
<![endif]-->
                    <div id="builtin_column_0-0" class="hse-column">
                      <div
                        id="hs_cos_wrapper_primary_rich_text_module"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="color: inherit; font-size: inherit; line-height: inherit"
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <div
                          id="hs_cos_wrapper_primary_rich_text_module_"
                          class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                          style="color: inherit; font-size: inherit; line-height: inherit"
                          data-hs-cos-general-type="widget"
                          data-hs-cos-type="rich_text"
                        >
                          <p style="mso-line-height-rule: exactly; margin-bottom: 10px; line-height: 125%">
                            Hi {{first_name}},
                          </p>
                          <p style="mso-line-height-rule: exactly; line-height: 125%">
                            du hattest in der Abschlussumfrage zu der
                            <span style="font-weight: bold">Glacier Climate Academy</span> angegeben, dass du bereit für
                            einen kurzen Feedback Call wärst.
                          </p>
                          <p style="mso-line-height-rule: exactly; line-height: 125%">
                            ich wollte nur kurz nachfragen, ob du in den kommenden Tagen noch Interesse daran hättest.
                            Es dauert maximal 15min und deine Einblicke würden uns bei der Weiterentwicklung unserer
                            Kurse sehr helfen.
                          </p>
                          <p style="mso-line-height-rule: exactly; line-height: 125%">&nbsp;</p>
                          <p style="mso-line-height-rule: exactly; line-height: 125%">
                            Lass mich gerne wissen ob du Zeit und Lust hast, dann könntest du dir
                            <a
                              href="https://calendly.com/alissa_glacier/essentials-feedback-gesprache"
                              style="mso-line-height-rule: exactly; color: #00a4bd"
                              data-hs-link-id="0"
                              target="_blank"
                              >direkt hier einen Termin</a
                            >
                            buchen, der für dich passt.
                          </p>
                          <p style="mso-line-height-rule: exactly; line-height: 125%">&nbsp;</p>
                          <p style="mso-line-height-rule: exactly; line-height: 125%">
                            Ich freu mich von dir zu hören und bei Fragen einfach melden. 😊
                          </p>
                          <p style="mso-line-height-rule: exactly; line-height: 125%">Alles Liebe</p>
                          <p style="mso-line-height-rule: exactly; line-height: 125%">Alissa</p>
                        </div>
                      </div>
                      <div
                        id="hs_cos_wrapper_footer_module"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="color: inherit; font-size: inherit; line-height: inherit"
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          role="presentation"
                          class="hse-footer hse-secondary"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-family: Arial, sans-serif;
                            font-size: 12px;
                            line-height: 135%;
                            color: #23496d;
                            margin-bottom: 0;
                            padding: 0;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Arial, sans-serif;
                                  font-size: 15px;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: left;
                                  margin-bottom: 0;
                                  line-height: 135%;
                                  padding: 10px 0px;
                                "
                              >
                                <p
                                  style="
                                    mso-line-height-rule: exactly;
                                    font-family: Arial, sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    text-decoration: none;
                                    font-style: normal;
                                    color: #23496d;
                                  "
                                >
                                  Glacier Carbon Reduction GmbH, Schönbrunner Straße 131, Top 2.03, Vienna, Austria 1050
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>

                  <!--[if gte mso 9]></td></tr></table><![endif]-->
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
