<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  lang="en"
>
  <head>
    <title>What is your Impact on our Climate?</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Conditional CSS for Microsoft Outlook -->
    <!--[if mso]>
      <style type="text/css">
        body,
        td {
          font-family: Arial, sans-serif;
        }
      </style>
    <![endif]-->
    <!--[if !((mso)|(IE))]><!-- -->
    <style type="text/css">
      .moz-text-html .hse-column-container {
        max-width: 600px !important;
        width: 600px !important;
      }
      .moz-text-html .hse-column {
        display: table-cell;
        vertical-align: top;
      }
      .moz-text-html .hse-section .hse-size-12 {
        max-width: 600px !important;
        width: 600px !important;
      }
      @media only screen and (min-width: 640px) {
        .hse-column-container {
          max-width: 600px !important;
          width: 600px !important;
        }
        .hse-column {
          display: table-cell;
          vertical-align: top;
        }
        .hse-section .hse-size-12 {
          max-width: 600px !important;
          width: 600px !important;
        }
      }
      @media only screen and (max-width: 639px) {
        img.stretch-on-mobile,
        .hs_rss_email_entries_table img,
        .hs-stretch-cta .hs-cta-img {
          height: auto !important;
          width: 100% !important;
        }
        .display_block_on_small_screens {
          display: block;
        }
        .hs_padded {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
      }
    </style>
    <!--<![endif]-->
    <style type="text/css">
      #hs_body #hs_cos_wrapper_main a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      a {
        text-decoration: underline;
      }
      p {
        margin: 0;
      }
      body {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>
  <body
    id="hs_body"
    bgcolor="#ffffff"
    style="
      margin: 0 !important;
      padding: 0 !important;
      font-family: Arial, sans-serif;
      font-size: 15px;
      color: #23496d;
      word-break: break-word;
    "
  >
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" size="100%,100%" color="#ffffff" />
      </v:background>
    <![endif]-->

    <div class="hse-body-background" style="background-color: #ffffff" bgcolor="#ffffff">
      <table
        role="presentation"
        class="hse-body-wrapper-table"
        cellpadding="0"
        cellspacing="0"
        style="
          border-spacing: 0 !important;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          margin: 0;
          padding: 0;
          width: 100% !important;
          min-width: 320px !important;
          height: 100% !important;
        "
        width="100%"
        height="100%"
      >
        <tbody>
          <tr>
            <td
              class="hse-body-wrapper-td"
              valign="top"
              style="
                border-collapse: collapse;
                mso-line-height-rule: exactly;
                font-family: Arial, sans-serif;
                font-size: 15px;
                color: #23496d;
                word-break: break-word;
              "
            >
              <div
                id="hs_cos_wrapper_main"
                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area"
                style="color: inherit; font-size: inherit; line-height: inherit"
                data-hs-cos-general-type="widget"
                data-hs-cos-type="dnd_area"
              >
                <div
                  id="section-0"
                  class="hse-section hse-section-first"
                  style="padding-left: 10px; padding-right: 10px; padding-top: 20px"
                >
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #ffffff;
                      padding-bottom: 10px;
                      padding-top: 40px;
                    "
                    bgcolor="#ffffff"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
    <tr style="background-color:#ffffff;">
  <![endif]-->

                    <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;padding-bottom:10px; padding-top:40px;">
<![endif]-->
                    <!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                    <div id="column-0-0" class="hse-column hse-size-12">
                      <div
                        id="hs_cos_wrapper_module-0-0-0"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="color: inherit; font-size: inherit; line-height: inherit"
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Arial, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 0px;
                                  font-size: 0px;
                                "
                              >
                                <img
                                  alt="4-3"
                                  src="https://info.glacier.eco/hs-fs/hubfs/4-3.png?width=1200&amp;upscale=true&amp;name=4-3.png"
                                  style="
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                    max-width: 100%;
                                    font-size: 16px;
                                  "
                                  width="600"
                                  align="middle"
                                  srcset="
                                    https://info.glacier.eco/hs-fs/hubfs/4-3.png?upscale=true&amp;width=1200&amp;upscale=true&amp;name=4-3.png  600w,
                                    https://info.glacier.eco/hs-fs/hubfs/4-3.png?upscale=true&amp;width=2400&amp;upscale=true&amp;name=4-3.png 1200w
                                  "
                                  sizes="(max-width: 600px) 100vw, 600px"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module-0-0-1"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="color: inherit; font-size: inherit; line-height: inherit"
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module-0-0-1_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="color: inherit; font-size: inherit; line-height: inherit"
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <p style="mso-line-height-rule: exactly; line-height: 115%">
                                    <span style="font-size: 12px; color: #000000">Hello Climate Ranger,</span>
                                  </p>
                                  <p style="mso-line-height-rule: exactly; line-height: 115%">
                                    <span style="font-size: 12px; color: #000000">&nbsp;</span>
                                  </p>
                                  <p style="mso-line-height-rule: exactly; font-size: 14px; line-height: 125%">
                                    <span style="color: #000000">Time flies! 🌍</span>
                                  </p>
                                  <p style="mso-line-height-rule: exactly; font-size: 14px; line-height: 125%">
                                    &nbsp;
                                  </p>
                                  <p style="mso-line-height-rule: exactly; font-size: 14px; line-height: 125%">
                                    <span style="color: #000000"
                                      >Your
                                      <span style="font-weight: bold">completed the Glacier Climate Academy</span>
                                      already 6 months ago, and of course, we're curious what has happened in your
                                      company since then.</span
                                    >
                                  </p>
                                  <p style="mso-line-height-rule: exactly; font-size: 14px; line-height: 125%">
                                    &nbsp;
                                  </p>
                                  <p style="mso-line-height-rule: exactly; font-size: 14px; line-height: 125%">
                                    <span style="color: #000000"
                                      >At Glacier, it's important to us that our courses are not only enjoyable and
                                      motivating but also <span style="font-weight: bold">have a clear impact</span>.
                                      For that, we need your support, and we would like to ask you to participate in a
                                      short anonymous online survey (approx. 3 minutes) to provide your feedback.</span
                                    >
                                  </p>
                                  <p style="mso-line-height-rule: exactly; font-size: 14px; line-height: 125%">
                                    &nbsp;
                                  </p>
                                  <p style="mso-line-height-rule: exactly; font-size: 14px; line-height: 125%">
                                    <span style="color: #000000"
                                      >This way, you can help us improve the impact of our programs!&nbsp;</span
                                    >
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module-0-0-2"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="color: inherit; font-size: inherit; line-height: inherit"
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    border-spacing: 0 !important;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: separate !important;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <!--[if mso]>
    <td align="center" valign="middle" bgcolor="#2D9D90" valign="middle" style="border-radius:17px;cursor:auto;background-color:#2D9D90;padding:12px 18px;">
  <![endif]-->
                                      <!--[if !mso]><!-- -->
                                      <td
                                        align="center"
                                        valign="middle"
                                        bgcolor="#2D9D90"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          border-radius: 17px;
                                          cursor: auto;
                                          background-color: #2d9d90;
                                        "
                                      >
                                        <!--<![endif]-->
                                        <a
                                          href="https://forms.office.com/e/cj3dLwMmEW"
                                          target="_blank"
                                          style="
                                            color: #00a4bd;
                                            mso-line-height-rule: exactly;
                                            font-size: 16px;
                                            font-family: Arial, sans-serif;
                                            margin: 0;
                                            text-transform: none;
                                            text-decoration: none;
                                            padding: 12px 18px;
                                            display: block;
                                          "
                                          data-hs-link-id="0"
                                        >
                                          <strong
                                            style="
                                              color: #ffffff;
                                              font-weight: normal;
                                              text-decoration: none;
                                              font-style: normal;
                                            "
                                            >Start the Survey</strong
                                          >
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>

                <div id="section-1" class="hse-section" style="padding-left: 10px; padding-right: 10px">
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #ffffff;
                    "
                    bgcolor="#ffffff"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
    <tr style="background-color:#ffffff;">
  <![endif]-->

                    <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
                    <!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                    <div id="column-1-0" class="hse-column hse-size-12">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module-1-0-0"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="color: inherit; font-size: inherit; line-height: inherit"
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module-1-0-0_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="color: inherit; font-size: inherit; line-height: inherit"
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      font-size: 14px;
                                      line-height: 125%;
                                      font-weight: bold;
                                    "
                                  >
                                    <span style="color: #000000">Thank you very much for your responses! 🙌</span>
                                  </p>
                                  <p style="mso-line-height-rule: exactly; font-size: 14px; line-height: 125%">
                                    &nbsp;
                                  </p>
                                  <p style="mso-line-height-rule: exactly; font-size: 14px; line-height: 125%">
                                    <span style="color: #000000">If you have any </span
                                    ><span style="color: #000000">questions, feel free to reach out to us.</span>
                                  </p>
                                  <p style="mso-line-height-rule: exactly; font-size: 14px; line-height: 125%">
                                    &nbsp;
                                  </p>
                                  <p style="mso-line-height-rule: exactly; font-size: 14px; line-height: 125%">
                                    <span style="color: #000000">Best regards,</span>
                                  </p>
                                  <p style="mso-line-height-rule: exactly; line-height: 125%; font-size: 14px">
                                    <span style="color: #000000">&nbsp;</span>
                                  </p>
                                  <p style="mso-line-height-rule: exactly; line-height: 125%; font-size: 14px">
                                    <span style="color: #000000">your Glacier Team</span>
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>

                <div
                  id="section-2"
                  class="hse-section hse-section-last"
                  style="padding-left: 10px; padding-right: 10px; padding-bottom: 20px"
                >
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #2d9d90;
                    "
                    bgcolor="#2d9d90"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#2d9d90">
    <tr style="background-color:#2d9d90;">
  <![endif]-->

                    <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
                    <!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                    <div id="column-2-0" class="hse-column hse-size-12">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module-2-0-0"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="color: inherit; font-size: inherit; line-height: inherit"
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <table
                                  role="presentation"
                                  class="hse-footer hse-secondary"
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="
                                    border-spacing: 0 !important;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    font-family: Arial, sans-serif;
                                    font-size: 12px;
                                    line-height: 135%;
                                    color: #23496d;
                                    margin-bottom: 0;
                                    padding: 0;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          text-align: center;
                                          margin-bottom: 0;
                                          line-height: 135%;
                                          padding: 10px 20px;
                                        "
                                      >
                                        <p
                                          style="
                                            mso-line-height-rule: exactly;
                                            font-family: Arial, sans-serif;
                                            font-size: 12px;
                                            font-weight: normal;
                                            text-decoration: none;
                                            font-style: normal;
                                            color: #ffffff;
                                          "
                                        >
                                          Glacier Carbon Reduction GmbH, Schönbrunner Straße 131, Top 2.03, Vienna,
                                          Austria 1050
                                        </p>
                                        <p style="mso-line-height-rule: exactly">
                                          <a
                                            data-unsubscribe="true"
                                            href="{{unsubscribe_link}}"
                                            style="
                                              mso-line-height-rule: exactly;
                                              font-family: Helvetica, Arial, sans-serif;
                                              font-size: 12px;
                                              color: #6dd4ad;
                                              font-weight: normal;
                                              text-decoration: underline;
                                              font-style: normal;
                                            "
                                            data-hs-link-id="0"
                                            target="_blank"
                                            >Unsubscribe</a
                                          >
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
